.header {
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #131921;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header__logo {
    width: 100px;
    object-fit: contain;
    margin: 18px 20px 0 20px;
    border: 1px solid transparent;
}

.header__search {
    display: flex;
    flex: 1;
    align-items: center;
    border-radius: 24px;
}

.header__searchInput {
    height: 15px;
    padding: 10px;
    border: none;
    width: 100%;
    border-radius: 4px 0 0 4px;

}

.header__searchIcon {
    padding: 5px;
    height: 25px !important;
    background-color: #febd69;
    border-radius: 0 4px 4px 0;

}

.header__nav {
    display: flex;
    justify-content: space-evenly;
}

.header__option {
    display: flex;
    flex-direction: column;
    margin: auto 10px;
    color: white;
    border: 1px solid transparent;
}

.header__optionLine1 {
    font-size: 10px;
}

.header__optionLine2 {
    font-size: 13px;
    font-weight: 800;
}

.header__optionBasket {
    display: flex;
    align-items: center;
    color: white;
    margin: auto 10px;
    height: 100%;
    border: 1px solid transparent;
}

.header__optionBasket:hover,
.header__option:hover,
.header__logo:hover {
    border-color: white;
    cursor: pointer;
}

.header__basketCount {
    margin: auto 10px;
}