.login {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}


.login__logo {
    margin: 20px auto;
    object-fit: contain;
    width: 100px;
}

.login__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: fit-content;
    border: 1px solid lightgray;
    border-radius: 5px;
    padding: 20px;
}

.login__container>h1 {
    font-weight: 500;
    margin-bottom: 20px;
}

.login__container>form>h5 {
    margin-bottom: 5px;
}

.login__container>form>input {
    margin-bottom: 10px;
    height: 30px;
    background-color: white;
    width: 98%;
}

.login__container>p {
    margin-top: 15px;
    font-size: 10px;
}

.login__siginInBtn {

    background-color: #f0c14b;
    border: 1px solid;
    border-radius: 2px;
    width: 100%;
    height: 30px;
    margin-top: 10px;
    border-color: #a88734 #9c7e31 #846a29;

}

.login__signUpBtn {
    border-radius: 2px;
    width: 100%;
    height: 30px;
    border: 1px solid;
    margin-top: 10px;
    border-color: darkgray;
}