.product {
    display: flex;
    flex-direction: column;
    background-color: white;
    align-items: center;
    justify-content: flex-end;
    margin: 10px;
    padding: 20px;
    width: 100%;
    max-height: 400px;
    min-width: 100px;
    z-index: 1;
    position: relative;
    top: -450px;
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    .product {
        flex: 100%;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .product {
        flex: 40%;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .product {
        flex: 25%;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .product {
        flex: 5%;
    }
}


.product__price {
    margin-top: 5px;
}

.product>button {
    background: #f0c14b;
    border: 1px solid #a88734 #9c7e31 #846a29;
    margin-top: 10px;
    color: #111;

}

.product__info {
    height: 100px;
    margin-bottom: 15px;
    width: 100%;

}

.product__rating__star {
    color: #ffa41c;
}

.product>img {
    /* max-width: 200px; */
    max-height: 50%;
    width: 100%;
    object-fit: contain;
    margin-bottom: 15px;
}